# dai-pw01

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: pr-checks.yaml  snapshot-artifacts.yaml  unit-tests.yaml
src/main/java/ch/lutonite/heig/dai/pw01/: IoProcessingCli.java
src/main/java/ch/lutonite/heig/dai/pw01/command/: AbstractBinaryOperationCommand.java  AbstractOperationCommand.java  AbstractTextOperationCommand.java  Base64Command.java  CopyCommand.java  LowercaseCommand.java  Sha3Command.java  UppercaseCommand.java
src/main/java/ch/lutonite/heig/dai/pw01/io/: LowercaseWriter.java  UppercaseWriter.java
src/test/java/ch/lutonite/heig/dai/pw01/io/: LowercaseWriterTest.java  UppercaseWriterTest.java
src/test/resources/test-files/: ascii.txt  base64.txt  lowercase-sha3.txt  lowercase.txt  uppercase.txt  utf8.txt
